<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Text body sizes -->
    <color name="text_body_primary">#deffffff</color>
    <color name="text_body_secondary">#8affffff</color>

    <!-- Primary colors -->
    <color name="primary">#075E54</color>
    <color name="primary_dark">#054D44</color>
    <color name="primary_light">@color/material_amber100</color>

    <!-- Accent colors -->
    <color name="accent">#deffffff</color>
    <color name="second_accent">#212121</color>

    <color name="transparent_background">#00FF0000</color>

</resources>