<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Main Theme -->
    <style name="MainTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="toolbarStyle">@style/Toolbar</item>
    </style>

    <!-- Toolbar -->
    <style name="Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="popupTheme">@style/Theme.AppCompat.Light</item>
    </style>

    <style name="PercentChangeTextStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="BidPriceTextStyle">
        <item name="android:textSize">18sp</item>
    </style>
    <style name="StockSymbolTextStyle">
        <item name="android:textSize">22sp</item>
        <item name="android:textAllCaps">true</item>
    </style>
</resources>
